蓝牙价签通信数据格式

一、网关向后台发送标签信息
Mac标记	Mac地址	Pid标记	Pid	Pixel标记	Pixel内容
4 Bytes	12 Bytes	4 Bytes	20 Bytes	4 Bytes	3~9 Bytes
MAC：	xx xx ... xx xx	PID:	xx xx ... xx xx	PIX:	xx ... xx
注："Mac地址"为6个16进制数字以字符方式表示,例："535472DE88FE"
    "Pid"为10个16进制数字以字符方式表示,例："535472DE88FE01020304"
    "Pixel内容"为2个16进制数字以字符方式表示，中间以"*"连接，如："250*122"

二、网关向后台发送应答信息、后台向网关发送应答信息
应答标记	应答内容
4 Bytes	2 Bytes
ACK：	xx xx
应答内容： 	"00" 表示成功
           	"01" 表示失败

三、后台向网关发送标签图片信息
图片标记	商品ID	Mac地址	数据帧号	数据长度	图片数据
4 Bytes	20 Bytes	12 Bytes	4 Bytes	4 Bytes	1~211 Bytes
IMG：	xx xx ... xx xx	xx xx ... xx xx	xx xx xx xx	xx xx xx xx	xx xx ... xx xx
注: "Mac地址"为6个16进制数字以字符方式表示,例："535472DE88FE"
   "商品ID "为10个16进制数字以字符方式表示,例："535472DE88FE01020304"
"数据长度"为4位10进制数字以字符方式表示,不足4位前面补"0",例:"0024"。
   "数据帧号"表示图片数据第几帧，为4位10进制数字以字符方式表示,不足4位前面补"0",	例:"0024"。

四、后台向网关发送请求网关传送标签信息
请求标记	Mac地址
4 Bytes	12 Bytes
INQ：	xx xx ... xx xx
注: "Mac内容"为6个16进制数字以字符方式表示,例："535472DE88FE"